core/src/main/proto/table.proto

// -*- c-basic-offset: 2; -*-
syntax = "proto3";

option java_package = "org.cddb.lsmt.internal";
option java_outer_classname = "TableSerializer";

message IndexRecord {

    string key = 1;

    int64 offset = 2;

}

message Index {

    string minKey = 1;

    string maxKey = 2;

    repeated IndexRecord records = 3;

}

message Record {

    string key = 1;

    string value = 2;

    string status = 3;

    int64 timestamp = 4;

}

message SSTable {

    Index index = 1;

    repeated Record records = 2;

}

message Metadata {
    string from = 1;

    string to = 2;

    string blockId = 3;

    int64 timestamp = 4;
}

message DataIndex {
    repeated Metadata indices = 1;
}